FROM node:12-alpine as node

# Setting working directory. All the path will be relative to WORKDIR
WORKDIR /usr/src/app

# Installing dependencies
COPY package*.json ./
RUN npm ci

# Copying source files
COPY . ./

# Building app
RUN npm run build

# Running the app
CMD [ "npm", "start" ]
